# This is a shared .env file that is committed to src control
# Use `.env` for secrets

# The fully qualified board name, use `arduino-cli board listall` to look these up
FQBN=esp32:esp32:esp32

VERSION=0.0.3

MDNS_HOST=esp32

WIFI_SSID=
WIFI_PASSWORD=

TTY_PATTERN=*CP2102*
TTY_BAUD=115200
